BEGIN_PROLOG

highest_pandizzle_selector:
{ 
    tool_type:                      "HighestPandizzleScoreRecoVertexTrackSelector"

    ShowerModuleLabel:              "pandoraShower"
    TrackModuleLabel:               "pandoraTrack"
    PIDModuleLabel:                 "pid"
    RecoModuleLabel:                "pandora"

    PandizzleWeightFileName:        "MCC11_FHC_Pandizzle_TMVAClassification_BDTG_standard.weights.xml"
    MichelCandidateDistance:         4
    ShowerEnergyAlg:                 @local::CCNuSelection.ShowerEnergyAlg
    MakeSelectionTrainingTrees:      false
    ReducedTreeMode:                 true
}

END_PROLOG
