#include "calorimetry_dune10kt.fcl"
#include "showeralgorithms.fcl"
#include "ctphelper.fcl"
#include "neutrinoenergyrecoalg_dune.fcl"
#include "highestpandizzleselector.fcl"
#include "highestpandrizzleselector.fcl"

BEGIN_PROLOG

CCNuSelection:
{ 
   module_type:                 "dunereco/FDSelections/CCNuSelection"

   NuGenModuleLabel:            "generator" 
   LargeantModuleLabel:         "largeant"
   WireModuleLabel:             "caldata"
   TrackModuleLabel:            "pandoraTrack"
   ShowerModuleLabel:           "pandoraShower"
   RecoModuleLabel:             "pandora"
   VertexModuleLabel:           "pandora"
   SpacePointModuleLabel:       "pandora"
   ClusterModuleLabel:          "pandora"
   HitsModuleLabel:             "linecluster"
   POTModuleLabel:              "generator"
   CVNModuleLabel:              "cvnevalSel"

   CalorimetryAlg:              @local::dune10kt_calorimetryalgmc
   ShowerEnergyAlg:             @local::dune10kt_showerenergy
   ctpHelper:                   @local::standard_ctphelper
   NeutrinoEnergyRecoAlg:       @local::dune10kt_neutrinoenergyrecoalg

   RecoTrackSelectorTool:       @local::highest_pandizzle_selector
   RecoShowerSelectorTool:      @local::highest_pandrizzle_selector
}

END_PROLOG
