#include "calorimetry_dune10kt.fcl"
#include "showeralgorithms.fcl"
#include "neutrinoenergyrecoalg_dune.fcl"
#include "pandizzle.fcl"
#include "pandrizzle.fcl"

BEGIN_PROLOG

CCNuSelection:
{ 
   module_type:                 "dunereco/FDSelections/CCNuSelection"

   NuGenModuleLabel:            "generator" 
   LargeantModuleLabel:         "largeant"
   WireModuleLabel:             "caldata"
   TrackModuleLabel:            "pandoraTrack"
   ShowerModuleLabel:           "pandoraShower"
   RecoModuleLabel:             "pandora"
   VertexModuleLabel:           "pandora"
   SpacePointModuleLabel:       "pandora"
   ClusterModuleLabel:          "pandora"
   HitsModuleLabel:             "hitfd"
   POTModuleLabel:              "generator"
   CVNModuleLabel:              "cvneva:cvnresult"

   CalorimetryAlg:              @local::dune10kt_calorimetryalgmc
   ShowerEnergyAlg:             @local::dune10kt_showerenergy
   NeutrinoEnergyRecoAlg:       @local::dune10kt_neutrinoenergyrecoalg

   PandizzleConfig:        @local::pandizzle
   PandrizzleConfig:       @local::pandrizzle
  }

END_PROLOG
